# M-TV-Info

./: .gitignore  M-TV-Info.sln  README.md
API/: API.csproj  Constants.cs  Startup.cs
API/Controllers/: LatestMoviesController.cs  MongoCRUDController.cs  TVDBController.cs  TheMovieDbController.cs  TheMovieDbTrendingController.cs  WeatherForecastController.cs
API/Models/: LatestMovies.cs
API/Properties/: launchSettings.json
API/Services/: MongoCRUD.cs
API/models/: FAVOURITE_model.cs  RATING_model.cs  ROLE_model.cs  TV_LOOKUP_model.cs  USER_model.cs  WATCHLIST_ITEM_model.cs  WATCHLIST_model.cs  common.cs
M-TV-Info/: M-TV-Info.csproj  Program.cs  Startup.cs  appsettings.json
M-TV-Info/Areas/Identity/: IdentityHostingStartup.cs
M-TV-Info/Controllers/: FavouritesController.cs  HomeController.cs  MediaController.cs  MovieController.cs  RatingController.cs  SearchController.cs  TheMovieDbController.cs  TrendingsController.cs  UpcomingController.cs  WatchListController.cs
M-TV-Info/Data/: ApplicationDbContext.cs
M-TV-Info/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210417111217_Init.Designer.cs  20210417111217_Init.cs  20210505124734_init.Designer.cs  20210505124734_init.cs  ApplicationDbContextModelSnapshot.cs
M-TV-Info/Helpers/: Constants.cs
M-TV-Info/Models/: ErrorViewModel.cs  FavouriteModel.cs  HomeModel.cs  MediaModel.cs  RatingModel.cs  TrendingsModel.cs  User.cs  WatchlistModel.cs
M-TV-Info/Properties/: launchSettings.json
M-TV-Info/Views/: _ViewImports.cshtml
(+61 files in other folders)
