
<style>
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100;
  }
  .center{
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  .mainContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100;
    border-style: hidden hidden solid hidden;
    border-bottom-color: #beb9bf;
  }
  .vl {
    border-left: 3px solid #beb9bf;
    margin-left: 1px;
  }
  html{
    color:#beb9bf;
    font-size: larger;
  }
  h2{
    text-align: center;
  }
</style>

<html>
  <div class="mainContainer">
    <app-header></app-header>
    <app-search-box></app-search-box>
    <div class="container">
      <app-watchlist-button></app-watchlist-button>
      <app-favorite-list-button></app-favorite-list-button>
      <div class="vl">      
        Log in
      </div>
    </div>
    </div>
  <br>
  <div style="width: 1000px;" class="container, center">
    <h2>Trending</h2> 
    <carousel [cellsToShow]=5 [arrowsOutside]=true>
        <div class="carousel-cell">
            <img src="assets/1.jpg">
        </div>
        <div class="carousel-cell">
            <img src="assets/2.jpg">
        </div>
        <div class="carousel-cell">
            <img src="assets/3.jpg">
        </div>
        <div class="carousel-cell">
            <img src="assets/4.jpg">
        </div>
        <div class="carousel-cell">
            <img src="assets/5.jpg">
        </div>
        <div class="carousel-cell">
            <img src="assets/6.jpg">
        </div>
        <div class="carousel-cell">
            <img src="assets/7.jpg">
        </div>
        <div class="carousel-cell">
            <img src="assets/8.jpg">
        </div>
        <div class="carousel-cell">
            <img src="assets/9.jpg">
        </div>
        <div class="carousel-cell">
            <img src="assets/10.jpg">
        </div>
    </carousel>
  </div>
</html>