/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}
.navbar-light .navbar-brand {
  color: #242038;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
    color: #242038;
    font-family: 'Ubuntu', sans-serif;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 2px solid #242038;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
    font-family: 'Ubuntu', sans-serif;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color: #f8f0fb;
    color: #242038;
    font-family: 'Ubuntu', sans-serif;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.navbar{
  background-color: #725ac1;
  color: #725ac1;
}
.movieList {
    display: grid;
    grid-template-columns: 75px 3fr;
    grid-auto-rows: minmax(auto, 100px);
    grid-gap:10px;
}
.ratingList {
    display: grid;
    grid-template-columns: 75px 1fr 1fr;
    grid-auto-rows: minmax(auto, 100px);
    grid-gap: 10px;
}
.addFav{
    width:15%;
    height:auto;
}
.addWatch {
    width: 20%;
    height: auto;
}
.synopsis{
    width: 90%;
    margin-bottom: 20px;
}
.movieInfo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    column-gap: 5px;
}

#col {
    display: flex;
    column-gap: 10px;
}
.poster{
    justify-self:stretch;
    align-self:stretch;
}
.max-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.banner{
    width: 100%;
    border-radius: 10px;
}

hr.line1 {
    border: 2px solid #242038;
    border-radius: 2px;
}
/*MovieView*/
.movie-container {
    display: flex;
    flex-wrap: wrap;
}

.movieTop {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 6fr;
    align-items: center;
}
.movieTitle {
    grid-column: 1/span 2;
}
p.movieTitle {
    font-size: 120%;
}
.movie-dets {
    display: flex;
    flex-wrap: wrap;
}
.btnPoster {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.moviePoster {
    max-width: 96%;
    height: auto;
    grid-column: 1;
    grid-row: 1 /span 3;
}
.add-buttons {
    display: flex;
    align-self: end;
    grid-column: 1;
    grid-row: 3;
    margin-left: 25%;
    gap: 4%;
}
/*Carousel*/
#mycarousel{
    display:flex;
    justify-content:space-between;
}
.carousel-control-prev,
.carousel-control-next {
    position:absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width:50%;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.15s ease;
}
.carousel-control-prev{
    grid-column: 1/ span 2;
}
.carousel-control-next {
    grid-column: 4/ span 3;
}
.carousel-control-prev-icon {
    background-image: url("../assets/prev.png");
    width:75px;
    height:75px;
}
.carousel-control-next-icon {
    background-image: url("../assets/next.png");
    width: 75px;
    height: 75px;
}
.carousel-inner{
    grid-column: 2/ span 3;

}

/*Lists*/
.movieList{
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
}
.movieEntry {
    display: flex;
    align-items: center;
    align-content: space-between;
    justify-content:space-between;
    gap: 50px;
    width:1000px
}
.deleteButton{
    justify-self:flex-end;
}
div.watchlist{
    display:flex;
    flex-wrap:wrap;
    gap:100px;
}
div.ratingList {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}
div.favorites {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}
div.rating{
    display:flex;
}
.ratingButtons{
    display:flex;
    gap:10px;
}
.list-buttons{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
/*Layout*/
.buttons{
    display:flex;
    flex-wrap:nowrap;
}
.searchBox {
    width: 100%;
    height: 30px;
    border-radius: 25px;
    padding: .5rem 1rem;
    grid-area: searchBox;
    flex-grow:2;
}
#myUl {
    justify-content: space-between;
    align-items: center;
}
.rateA {
    display: grid;
    justify-items: start;
}
.rateB {
   width:40%;
    height:auto;
}
.watchA {
    display: grid;
    justify-items: center;
}
.watchB {
    width: 49%;
    height: auto;
    align-self:center;
}
.favA {
    display: grid;
    justify-items: end;
}
.favB {
    width: 38%;
    height: auto;
}
#liSearch {
    flex-grow: 2;
}