<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="TMDbLib" Version="1.6.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.12.1"/>
  </ItemGroup>
</Project>